import math
while True:
    try:
        num1 = input("Enter the first number (type q to exit): ")
        if num1 == "q":
            break
        symbol = str(input("Enter a symbol (-,+,/,*.**.%.!,log,sqrt){type q to exit}: : "))
        if symbol == "q":
            break
        num2 = input("Enter the secound number: ")
        if num2 == "q":
            break
        num1 = float(num1)
        num2 = float(num2)
        if symbol == "-":
            print(num1 - num2)
        elif symbol == "+":
            print(num1 + num2)
        elif symbol == "*":
            print(num1 * num2)
        elif symbol == "/":
            print(round(num1 / num2, 5))
        elif symbol == "**":
            print(num1 ** num2)
        elif symbol == "%":
            print(num1 % num2)
        elif symbol == "sqrt":
            print (round(math.sqrt(num1, num2, 5)))
        elif symbol == "log":
            print(round((math.log(num1, num2, 5))))
        elif symbol == "!":
            num1 = int(num1)
            num2 = int(num2)
            print(math.factorial(num1))
            print(math.factorial(num2))
        else:
            print("You must enter a valid symbol")





    except Exception:
        print("ERROR!")